body{
	margin:0;
	height:100%;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../cover5.jpg);
	background-repeat: no-repeat;
	height:100vh;
	background-position: center;
	background-size: cover;
}

#h{
	color:brown;
	font-family:Century Gothic;
	
}
h2{
	font-family:Century Gothic;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul.cat{
	float:left;
	list-style-type: none;
	margin:10px;
}
ul li{
	display:inline-block;
}
.button ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #299E11;
	color:white;
	padding:15px 20px;
	border:1px solid transparent;	
}

.button{
	max-width: 1500px;
	
	margin:auto;
}
ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}
ul li.H a{
	
	background-color: #299E11;
	color:white;
	
}
.tabpos{
	position: absolute;
	top:17%;
	left:0%;
}
ul li.H a:hover{
	background-color: white;
	color:black;
}
ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	
}

.search{
	position:absolute;
	top:9%;
	left:90%;
	transform:translate(-50%,-50%);

}
.search-text{
    
    height:28px;
	width:250px;
	border:1px solid white;
	padding:10px 20px;
}
.search-btn{
	position:absolute;
	top:40%;
	left:90%;
	transform:translate(-50%,-30%);
}
