body{
    margin: 0;
    padding: 0;
    font-family:Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(../Photo/cover5.jpg);
	background-repeat: no-repeat;
	height:140vh;
	background-position: center;
	background-size: cover;
}

.login-box{
    width: 650px;
    height: 850px;
	margin-top: 150px;
	
    background: rgba(0, 0, 0,.7);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	border-radius: 10px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
	color:orange;
}
.login-box p{
    margin: 0;
    padding: 0 ;
    font-weight: bold;
	color:white;
}
.login-box input{
    width: 110%;
    margin-bottom: 20px;
	
}

.login-box input[type="text"], input[type="password"],select
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
	font-family: consolas;
	color:green;
	
}
.login-box select
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
	font-family: consolas;
	color:grey;
	
}
.login-box input[type="submit"]
{
    border: none;
	width: 70%;
	margin-top: 30px;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
	
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
	transition: 1s ease;
	
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
	
}
.login-box a:hover
{
    color: #39dc79;
}
