body{
    margin: 0;
    padding: 0;
    
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);
	background-repeat: no-repeat;
	height:100vh;
	background-position: center;
	background-size: cover;
}

h1{
	color:brown;
	font-family:Century Gothic;
	
}


.table-box{
	background: rgba(0, 0, 0,.6);
	padding: 5px;
	border-radius: 20px;
	margin-left:20px;
	margin-right:20px;
	
}
.spotlight-box{
	background: rgba(173, 12, 50,.8);
	
	margin-bottom:5px;
	margin-left:30%;
	margin-right:30%;
	margin-top:280px;
	padding: 1px 1px;
	border-radius: 30px;
	color:#fff;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #004EA8;
	color:white;
}
.button{
	max-width: 1500px;
	margin:auto;
	
}
ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}
.welcome{
	font-family:consolas;
	position: absolute;
	top:4.5%;
	left:90%;
	transform: translate(-50%,-50%);
	color:#fff;
}
.logout{
	
	position: absolute;
	top:4.6%;
	left:97%;
	transform: translate(-50%,-50%);
	
}

#loghov{
	color:#0cfa00;
}
#loghov:hover{
	color:#ff6b0f;
}
#user{
	color:#0cfa00;
}
#user:hover{
	color:#ff6b0f;
}
.mname{
	font-family:consolas;
	
}
#connection{
	color:white;
	position: absolute;
	top:67%;
	left:50%;
	transform: translate(-50%,-50%);
	font-family:Consolas;
}

.search{
	position:absolute;
	top:9%;
	left:90%;
	transform:translate(-50%,-50%);

}
.search-text{
    
    height:28px;
	width:250px;
	border:1px solid white;
	padding:10px 20px;
	border-radius:5px;
	
}
.search-btn{
	position:absolute;
	top:40%;
	left:90%;
	transform:translate(-50%,-30%);
	
}
