body{
	margin:0;
	height:100%;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);

	height:35vh;
	background-position: center;
	background-size: cover;
	
}

.point td.name{
	color:red;
	font-family: century Gothic;
	font-weight:bold;
	padding-right:50px;
	
	padding-bottom:10px;
	
}
.point td.disname{
	color:blue;
	
	margin-right:200px;
	text-align: justify;
	text-justify: inter-word;
	
	
}
h1{
	color:brown;
	font-family:Century Gothic;
	
}
.comm{
	color:brown;
	font-size:30px;
	margin-left:180px;
	
	
}
p{
	color:brown;
	font-family:consolas;
	font-size:20px;
}
.point{
	
	
	margin-left:180px;
	margin-right:180px;
	
	padding:50px;
	
	
	background: rgba(255,0,25,.1);
	border: 1px solid #4CAF50;
    
	
	border-radius: 10px;
	
	
}
.comments td.name a{
	color:tomato;
	font-family: century Gothic;
	font-weight:bold;
	padding-right:50px;
	text-decoration: none;
	padding-bottom:10px;
	
}
.comments td.disname{
	color:black;
	
	margin-right:200px;
	text-align: justify;
	text-justify: inter-word;
	
	
}
.comments{
	
	
	margin-left:180px;
	margin-right:180px;
	
	padding:15px;
	
	
	background: rgba(25,0,25,.1);
	border: 1px solid #4CAF50;
    
	
	border-radius: 10px;
	
	
}



.pr{
	font-family:century gothic;
	font-weight:bold;
	color:white;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul.cat{
	float:left;
	list-style-type: none;
	margin:10px;
	
}

ul li{
	display:inline-block;
}
.button ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #299E11;
	color:white;
	padding:15px 20px;
	border:1px solid transparent;
	
	
	
}

.button{
	max-width: 1500px;
	
	margin:auto;
}
ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}



.comment table{
	margin-top:100px;
	
	
}
.comment input{
	margin-left:380px;
	margin-bottom:50px;
	
	background-color:tomato;
	
}
.comment input:hover{
	
	transition: 1s ease;
	color:white;
	background-color:green;
	
}

td.image img {
	
	border-radius:30px;
	
}



